.section-emphasis {
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  animation: fadeInLeft;
  animation-duration: 2s;
  transition: all 3s ease-in-out;

  .container-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    transition: all 3s ease-in-out;

    @media (min-width: 768px) {
      display: flex;
      gap: 4rem;
    }
  }

  .container-texts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;

    background: var(--color-dark-orange);
    padding: 1.8rem 1.8rem;
    border-radius: 2rem;
    transition: all 3s ease-in-out;

    @media (min-width: 768px) {
      gap: 8rem;
      padding: 2.5rem 2.5rem;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: var(--color-orange);

      span {
        font-size: 1.1rem;


        @media (min-width: 768px) {
          font-size: 1.4rem;
        }
      }

      h3 {
        font-size: 1.6rem;
        font-weight: bold;

        @media (min-width: 768px) {
          font-size: 2.3rem;
        }
      }

    }
  }
}
