.card {
  position: absolute;
  width: 22rem;
  height: 28rem;
  padding: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: .6rem;
  color: var(--color-background);
  border: .1rem solid var(--color-orange);
  border-radius: 2.5rem;
  cursor: pointer;
  transition: all 500ms ease-out;
  left: calc(50% - 110px);
  top: 6rem;
  background-color: var(--color-orange);
  z-index: 4;


  &:hover {
    color: var(--color-white);
    background-color: #1a0701;
    box-shadow: 0 0 3rem .050rem var(--color-orange);
    transform: scale(1.1);
  }


  @media (min-width: 992px) {
    width: 30rem;
    height: 36rem;
    padding: 2rem;
    left: calc(47% - 110px);
  }

  .card-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .2rem;

    @media (min-width: 992px) {
      gap:1rem;
    }

    h3 {
      font-weight: 600;
      font-size: 1.5rem;

      @media (min-width: 992px) {
        font-weight: 700;
        font-size: 1.6rem;
      }
    }

    p {
      font-weight: 400;
      font-size: .9rem;

      @media (min-width: 992px) {
        font-size: 1.2rem;
      }
    }
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    .stack-buttons {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: .6rem;
    }

    img {
      width: 100%;
      border-radius: 1rem;
      height: 12rem;

      @media (min-width: 992px) {
        height: 16rem;
      }
    }
  }
}
